# Задача 12 Петя и Катя - брат и сестра. Петя - студент, Катя - школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных чисал Х и У (Х,У = 1000),а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Задай сумму 2-х чисел: "))
p = int(input("Задай произведение 2-х чисел: "))
for x in range(s):
    for y in range(p):
        if 0 < x <= 1000 and 0 < y <= 1000:
            if s == x + y and p == x * y:
             print( )
             print(f"Первое число = {x}")
             print(f"Второе число = {y}")
             print(" ")